<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Pedido</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="nav-bar">
        <a href="index.html" class="btn">&lt;-Inicio</a>
    </div>
    <h1>Agregar Pedido</h1>
    <form method="post" id="form-agregar-producto" class="submit-form" enctype="multipart/form-data">

        <p>Tipo de producto:</p>
        
        <label for="fruta" class="radio-container">
            Fruta
            <input type="radio" name="tipo" id="fruta" value="Fruta" onclick="displayCheckboxes(this.value)">
            <span class="radio-checkmark"></span>
        </label>
        <label for="verdura" class="radio-container">
            Verdura
            <input type="radio" name="tipo" id="verdura" value="Verdura" onclick="displayCheckboxes(this.value)">
            <span class="radio-checkmark"></span>
        </label>

        <p>Elegir productos (mínimo 1, máximo 5):</p>
        <div id="productos" class="productos-container"></div>

        <p>Descripción (opcional):</p>
        <textarea name="description" id="description" rows="4" cols="50" maxlength="200" placeholder="Poner descripción aquí..." spellcheck="true"></textarea>

        <p>Regíon:</p>
        <select name="region" id="region" onchange="displayComunas(this.value)" class="dropdown">
            <option selected value="default" disabled>--</option>
            <option value="I">I - Tarapacá</option>
            <option value="II">II - Antofagasta</option>
            <option value="III">III - Atacama</option>
            <option value="IV">IV - La Serena</option>
            <option value="V">V - Valparaíso</option>
            <option value="VI">VI - O'Higgins</option>
            <option value="VII">VII - Maule</option>
            <option value="VIII">VIII - Biobío</option>
            <option value="IX">IX - Araucanía</option>
            <option value="X">X - Los Lagos</option>
            <option value="XI">XI - Aysén</option>
            <option value="XII">XII - Magallanes</option>
            <option value="RM">RM - Metropolitana</option>
            <option value="XIV">XIV - Los Ríos</option>
            <option value="XV">XV - Arica y Parinacota</option>
            <option value="XVI">XVI - Ñuble</option>
        </select>
        
        <p>Comuna:</p>
        <select name="comuna" id="comuna" class="dropdown">
            <option selected value="default" disabled>--</option>
        </select>

        <p>Nombre del Comprador:</p>
        <input type="text" name="comprador" id="comprador" size="80" maxlength="80" placeholder="...">

        <p>E-Mail:</p>
        <input type="text" name="email" id="email" size="30" maxlength="30" placeholder="...">

        <p>Teléfono (opcional):</p>
        <input type="text" name="phone" id="phone" size="15" maxlength="15" placeholder="+569...">

        <button type="button" class="btn" id="submit-btn">Agregar Pedido</button>
    </form>
    <br><br>
    
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-title">Title</h2>
            <p id="modal-message">Some text in the Modal..</p>
        </div>
    </div>

    <script src="js/modal.js"></script>
    <script src="js/agregar-pedido.js"></script>
</body>
</html>