<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoy no se fía mañana sí</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet"> -->
</head>
<body>
    
    <h1>Bienvenid@ a funaos verduras</h1>
    <div class="menu-container">
        <div>
            <h2> Productos </h2>
            <div class="menu-section">
                <a href="agregar-producto.html" class="btn">Agregar Producto</a>
                <a href="ver-productos.html" class="btn">Ver Productos</a>
            </div>
        </div>
        <div>
            <h2> Pedidos </h2>
            <div class="menu-section">
                <a href="agregar-pedido.html" class="btn">Agregar Pedido</a>
                <a href="ver-pedidos.html" class="btn">Ver Pedidos</a>
            </div>
        </div>
    </div>

</body>
</html>