<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Producto</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="nav-bar">
        <a href="ver-productos.html" class="btn">&lt;-Ver Productos</a>
    </div>
    <h1>Información del Producto:</h1>
    <div id="info-container" class="info-container"></div>
    <script src="js/informacion-producto.js"></script>
</body>