<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Productos</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="nav-bar">
        <a href="index.html" class="btn">&lt;-Inicio</a>
    </div>
    <h1>Ver Productos</h1>
    <!-- Add products dynamically -->
    <table id="productos" class="productos-table">
        <tr>
            <th>Tipo:</th>
            <th>Producto(s):</th>
            <th>Región:</th>
            <th>Comuna:</th>
            <th>Fotos:</th>
        </tr>
    </table>
    <script src="js/ver-productos.js"></script>
</body>